<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_menu_project"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_close"
        app:title="Menu bảng"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Thành viên Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

<!--                    <LinearLayout-->
<!--                        android:id="@+id/layout_avatar_list"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="12dp"-->
<!--                        android:orientation="horizontal" />-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_button_rounded"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Thành viên"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_invite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_button_rounded"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Mời"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Về project này Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/layout_about_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_background"
                        android:padding="4dp"
                        android:src="@drawable/ic_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Về project này"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Thông tin người làm & mô tả Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Được làm bởi -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Được làm bởi"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        android:layout_marginBottom="6dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- Avatar tròn, có thể custom lại nếu dùng image -->
                        <com.example.projectmanagement.viewmodel.AvatarView
                            android:id="@+id/avatar_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:id="@+id/tv_author_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nguyễn Thành Trung"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="#222222"/>

                            <TextView
                                android:id="@+id/tv_author_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2imtrung160923@gmail.com"
                                android:textColor="#757575"
                                android:textSize="13sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Thời hạn -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời hạn"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:id="@+id/tv_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="15sp"
                        android:padding="0dp"
                        android:layout_marginBottom="2dp"/>

                    <!-- Mô tả -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="15sp"
                        android:padding="0dp"
                        android:layout_marginBottom="4dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp">

                <!-- Nút cập nhật - Outlined, chính -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_update_project"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Cập nhật"
                    android:textColor="@color/colorPrimary"
                    app:cornerRadius="24dp"
                    android:layout_marginEnd="12dp"
                    app:icon="@drawable/ic_edit"
                    app:iconPadding="8dp"
                    app:iconTint="@color/colorPrimary" />

                <!-- Nút xoá - Filled Red, phụ -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete_project"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Xoá Project"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@android:color/holo_red_dark"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_delete"
                    app:iconPadding="8dp"
                    app:iconTint="@android:color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
