<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F4F5F7">

    <!-- Toolbar nằm ngoài Card -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_task"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:navigationIcon="@drawable/ic_close"
        app:title="The"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:titleCentered="true"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:menu="@menu/menu_task"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Card chứa nội dung cuộn -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:strokeColor="#DDDDDD"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_task"
        app:layout_constraintBottom_toTopOf="@id/comment_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ScrollView chỉ có một direct child: LinearLayout dọc -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <!-- LinearLayout dọc chứa cả hàng "Di chuyển" và phần container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 1) Hàng "Di chuyển" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@android:color/transparent">

                    <!-- CheckBox đánh dấu đã hoàn thành -->
                    <CheckBox
                        android:id="@+id/checkbox_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="@color/colorAccent"
                        android:focusable="false"
                        android:clickable="true"/>

                    <!-- Space để đẩy TextView sang phải -->
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/btn_move"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Di chuyển"
                        android:textColor="@color/colorAccent"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:background="#DDDDDD" />

                <!-- 2) Container chính (các phần Quick Actions, Detail Items, v.v.) -->
                <LinearLayout
                    android:id="@+id/container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- 2.2) Mục Mô tả (icon + EditText nhiều dòng) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_description"
                            app:tint="@color/black" />

                        <EditText
                            android:id="@+id/et_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:hint="Nhập mô tả..."
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:maxLines="3"
                            android:background="@null"
                            android:padding="0dp"
                            android:textColor="@color/black"
                            android:textColorHint="#888888" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="#DDDDDD" />

                    <!-- 2.4) Quick Actions Content (ẩn/hiện khi expand) -->
                    <LinearLayout
                        android:id="@+id/quick_actions_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="@android:color/white"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_tag"
                                app:tint="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Thêm mô tả thẻ"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />

                    <!-- 2.6) Detail Items (Thành viên, Ngày bắt đầu, Ngày hết hạn) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/white">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />

                        <LinearLayout
                            android:id="@+id/row_member"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_person"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/tv_thanhvien"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Thành viên"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textColor="@color/black" />
                            <com.example.projectmanagement.viewmodel.AvatarView
                                android:id="@+id/av_thanhvien"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:visibility="gone"
                                android:layout_margin="12dp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />

                        <LinearLayout
                            android:id="@+id/row_due_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_clock"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/tv_due_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Ngày hết hạn"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_main_files"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_attach"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Các tập tin đính kèm"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_plus"
                            android:background="?attr/selectableItemBackgroundBorderless" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />

                    <!-- 2.7) Attachments & Checklist -->
                    <LinearLayout
                        android:id="@+id/row_image_attachments"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_image"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/tv_image_attachments_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Ảnh đính kèm"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_expand_images"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_expand_more"
                            app:tint="@color/black" />
                    </LinearLayout>

                    <!-- Separator dưới header ảnh -->
                    <View
                        android:id="@+id/separator_image"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0"
                        android:visibility="gone" />

                    <!-- Container cho danh sách ảnh -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_image_attachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:orientation="horizontal"/>

                    <!-- Phần File Attachments -->
                    <LinearLayout
                        android:id="@+id/row_file_attachments"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_attach"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/tv_file_attachments_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Các tệp đính kèm"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_expand_files"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_expand_more"
                            app:tint="@color/black" />
                    </LinearLayout>

                    <!-- Separator dưới header file -->
                    <View
                        android:id="@+id/separator_file"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0"
                        android:visibility="gone" />

                    <!-- Container cho danh sách file -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_file_attachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                                   android:visibility="gone"
                        android:nestedScrollingEnabled="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row_comments"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:background="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_comment"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_comment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Bình luận"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/iv_expand_comments"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_expand_more"
                        app:tint="@color/black" />
                </LinearLayout>

                <!-- Separator dưới header file -->
                <View
                    android:id="@+id/separator_cmts"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:visibility="visible" />
                <LinearLayout
                    android:id="@+id/commentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

    <!-- Comment Bar -->
    <LinearLayout
        android:id="@+id/comment_bar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.example.projectmanagement.viewmodel.AvatarView
            android:id="@+id/img_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/input_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_comment_input"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Thêm nhận xét"
                android:background="@null"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:textColor="@color/black"
                android:textColorHint="#888888"
                android:padding="0dp" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_send"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Send"
                app:tint="@color/colorAccent" />
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_attach"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_attach"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Attach"
            app:tint="@color/colorAccent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/confirm_bar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_cancel_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            android:contentDescription="Hủy"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/red" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_confirm_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:contentDescription="Xác nhận"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/colorAccent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
