<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white">

    <!-- Header: avatar, name, timestamp, overflow -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.example.projectmanagement.viewmodel.AvatarView
            android:id="@+id/ivCommentAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/tvCommentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Nguyễn Thành Trung" />

            <TextView
                android:id="@+id/tvCommentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/gray"
                android:text="6 thg 6 lúc 14:42" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnCommentOptions"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_vert"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tùy chọn" />
    </LinearLayout>

    <!-- Message bubble -->
    <TextView
        android:id="@+id/tvCommentText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_message_bubble"
        android:padding="12dp"
        android:textColor="@color/black"
        android:text="Nội dung comment tại đây" />

</LinearLayout>
