<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="8dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutPhaseHeader"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvPhaseTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phase_title"
                android:textSize="18sp"
                android:textColor="#222"
                android:maxLines="1"
                android:ellipsize="end" />

            <ImageButton
                android:id="@+id/btnPhaseMenu"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert"
                android:contentDescription="Tùy chọn"
                android:padding="6dp"
                card_view:tint="#666" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="4dp" />
        <TextView
            android:id="@+id/tvAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Thêm thẻ"
            android:textColor="@color/colorAccent"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/etNewTaskName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Tên thẻ"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:imeOptions="actionDone"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
