<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Sort icon, luôn hiện -->
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="always"/>

    <!-- Notifications icon, luôn hiện -->
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"
        app:showAsAction="always"/>

    <!-- Một item để toolbar sinh overflow (3-chấm) -->
    <item
        android:id="@+id/action_more"
        android:title="More"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always"/>
</menu>
