<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search icon -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_sort"
        android:title="Search"
        app:iconTint="@android:color/white"
        app:showAsAction="always"/>

    <!-- Notifications icon -->
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"
        app:iconTint="@android:color/white"
        app:showAsAction="always"/>

    <!-- More options -->
    <item
        android:id="@+id/action_more"
        android:title="More"
        android:icon="@drawable/ic_more_vert"
        app:iconTint="@android:color/white"
        app:showAsAction="always"/>
</menu>
