<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.project.BackGroundProjectActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <!-- Sử dụng MaterialToolbar và set layout custom cho Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_background_project"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <ImageButton
                android:id="@+id/btn_background_project_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/text_back" />

            <TextView
                android:id="@+id/toolbar_title_BG_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btn_background_project_back"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"
                android:text="@string/text_backgroundProject"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_background_project_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="Màu sắc"
            android:background="@drawable/btn_no_borerd"
            android:drawableTop="@drawable/background_project_color_f" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_background_project_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Ảnh"
            android:background="@drawable/btn_no_borerd"
            android:drawableTop="@drawable/background_project_img_f" />
    </LinearLayout>


</LinearLayout>