<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp">

    <!-- View nền, background sẽ được set động trong adapter -->
    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Icon 24×24 ở dưới bên trái -->
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:contentDescription="BG Color" />
</FrameLayout>
