<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_add_phase">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thành viên của task"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@color/white"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

    <!-- Member List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_members"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideOverlay"/>

    <!-- Complete Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/shape_button_rounded"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:text="Hoàn tất"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout> 