<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_cell_rounded"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_warning"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        app:tint="@color/colorWarning" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận xoá"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông báo"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="18dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoá"
            app:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
