<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/loading_background"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- ProgressBar để hiển thị hiệu ứng quay -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp" />

    <!-- Text hiển thị thông điệp Loading -->
    <TextView
        android:id="@+id/loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="20sp"
        android:textColor="@color/gray" />
</LinearLayout>
