<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProjectManagement" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/black</item>

        <item name="windowSplashScreenAnimatedIcon">@drawable/trello_logo_vector_night</item>
        <item name="postSplashScreenTheme">@style/Theme.ProjectManagement</item>
    </style>
</resources>