<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Notification"
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        app:showAsAction="ifRoom"
        />
</menu>