<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="avatar_size">40dp</dimen>
    <dimen name="avatar_margin">8dp</dimen>
    <dimen name="toolbar_content_inset">16dp</dimen>
    <dimen name="search_view_height">36dp</dimen>
    <dimen name="search_view_padding">8dp</dimen>
    <dimen name="search_view_padding_vertical">4dp</dimen>
    <dimen name="corner_radius">4dp</dimen>
</resources>