<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Màu nền của bubble -->
    <solid android:color="@android:color/white"/>

    <!-- Viền (tuỳ chọn) -->
    <stroke
        android:width="1dp"
        android:color="@color/light_gray"/>

    <!-- Bo góc -->
    <corners android:radius="8dp"/>

    <!-- Padding nội bộ nếu cần -->
    <padding
        android:left="8dp"
        android:top="4dp"
        android:right="8dp"
        android:bottom="4dp"/>
</shape>
