<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="
            M14.59,8
            L12,10.59
            L9.41,8
            L8,9.41
            L10.59,12
            L8,14.59
            L9.41,16
            L12,13.41
            L14.59,16
            L16,14.59
            L13.41,12
            L16,9.41
            L14.59,8
            Z"/>
</vector>
