<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- 1) Khung vuông của checkbox (đường viền) -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FF000000"
        android:strokeWidth="2"
        android:pathData="M2,2 H22 V22 H2 Z"/>

    <!-- 2) Dấu tích (check) căn giữa trong khung -->
    <!--   Ta vẽ đường từ (6,12) -> (10,16) -> (18,8), tạo thành dấu tick -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FF000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M6,12 L10,16 L18,8" />
</vector>
