<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#217346"
        android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM14.5,15.5h-1.5l-1.5,-2l-1.5,2H9l2,-3l-2,-3h1.5l1.5,2l1.5,-2h1.5l-2,3L14.5,15.5zM19,11.5H5V5h14V11.5z"/>
</vector> 