<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- More Vert (three vertical dots) -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,6a2,2 0 1,1 0,4a2,2 0 1,1 0,-4" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,12a2,2 0 1,1 0,4a2,2 0 1,1 0,-4" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,18a2,2 0 1,1 0,4a2,2 0 1,1 0,-4" />

</vector>