<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Bọc path gốc, xoay 180° quanh điểm (12,12) -->
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:rotation="180">

        <path
            android:fillColor="#67000000"
            android:pathData="M20,11H7.83l5.59-5.59L12,4l-8,8 8,8 1.41-1.41L7.83,13H20v-2z"/>
    </group>
</vector>