<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="m0,0H512V512H0"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M346,214v-37c0,-123 -180,-123 -180,0v37"
        android:strokeWidth="32"
        android:fillColor="#FFFFFF"
        android:strokeColor="#2196F3"/>
    <path
        android:pathData="M140.6,210L369.4,210A25.6,25.6 0,0 1,395 235.6L395,394.4A25.6,25.6 0,0 1,369.4 420L140.6,420A25.6,25.6 0,0 1,115 394.4L115,235.6A25.6,25.6 0,0 1,140.6 210z"
        android:fillColor="#2196F3"/>
    <path
        android:pathData="M256,296m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M278,365H234l16,-69h12"
        android:fillColor="#FFFFFF"/>
</vector>