<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0000"
        android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM9.5,15H7.75v1.5h-1.5V15H5v-1.5h4.5V15zM13.5,15h-1.75v1.5h-1.5V15H9v-1.5h4.5V15zM17.5,15h-1.75v1.5h-1.5V15H13v-1.5h4.5V15zM19,11.5H5V5h14V11.5z"/>
</vector> 