<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="?attr/colorControlNormal"
        android:fillType="evenOdd"
        android:pathData="
            M4,2h16
            a2,2 0 0,1 2,2
            v16
            a2,2 0 0,1 -2,2
            h-16
            a2,2 0 0,1 -2,-2
            v-16
            a2,2 0 0,1 2,-2
            z

            M6,4
            h12
            v9
            h-12
            z
            M6,15
            h7
            a1,1 0 0,1 1,1
            v1
            a1,1 0 0,1 -1,1
            h-7
            z


            M15.5,17
            a1,1 0 1,1 2,0
            a1,1 0 1,1 -2,0
            z
        " />
</vector>