<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Phần đầu (hình tròn đại diện cho khuôn mặt) -->
    <path
        android:fillColor="#2196F3"
        android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4z"/>
    <!-- Phần thân (hình chữ nhật bo tròn tạo cảm giác vai, ngực) -->
    <path
        android:fillColor="#03A9F4"
        android:pathData="M12,14c-4.42,0 -8,2.24 -8,5v1h16v-1c0,-2.76 -3.58,-5 -8,-5z"/>
</vector>