<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    android:tint="?android:attr/textColorPrimary" >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,5.99L19.53,19H4.47L12,5.99 M12,2L1,21h22L12,2L12,2z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M 13 16 L 11 16 L 11 18 L 13 18 L 13 16 Z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M 13 10 L 11 10 L 11 14 L 13 14 L 13 10 Z" />
</vector>