<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="
            M15.5,14
            h-0.79
            l-0.28,-0.27
            C15.41,12.59 16,11.11 16,9.5
            C16,5.91 13.09,3 9.5,3
            C5.91,3 3,5.91 3,9.5
            C3,13.09 5.91,16 9.5,16
            C11.11,16 12.59,15.41 13.73,14.43
            L14,14.71
            v0.79
            L18.49,19.49
            L20,18
            l-4.5,-4.5
            z

            M9.5,14
            C7.01,14 5,11.99 5,9.5
            C5,7.01 7.01,5 9.5,5
            C11.99,5 14,7.01 14,9.5
            C14,11.99 11.99,14 9.5,14
            z

            M10,8
            H9
            v2
            H7
            v1
            h2
            v2
            h1
            v-2
            h2
            v-1
            h-2
            z"/>
</vector>
