<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Trạng thái FOCUSED -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <!-- Đổi sang màu xanh, width dày hơn một chút khi focus -->
            <stroke
                android:width="2dp"
                android:color="#2196F3" />
            <corners android:radius="4dp" />
        </shape>
    </item>

    <!-- Trạng thái bình thường (không focus) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <!-- Màu xám cho viền, width mỏng hơn -->
            <stroke
                android:width="1dp"
                android:color="#B3B3B3" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>
